// Теоретичні питання
// 1. Чому для роботи з input не рекомендується використовувати клавіатуру?
// Тому що існують різні способи введення інформації, не тільки з клавіатури, наприклад мобільні пристрої, мишка, мовне введення.

// Завдання
// Реалізувати функцію підсвічування клавіш. Завдання має бути виконане на чистому Javascript без використання бібліотек
// типу jQuery або React.
//
//     Технічні вимоги:
//     У файлі index.html лежить розмітка для кнопок.
//     Кожна кнопка містить назву клавіші на клавіатурі
// Після натискання вказаних клавіш - та кнопка, на якій написана ця літера, повинна фарбуватися в синій колір. При цьому
// якщо якась інша літера вже раніше була пофарбована в синій колір - вона стає чорною. Наприклад за натисканням Enter
// перша кнопка забарвлюється у синій колір. Далі, користувач натискає S, і кнопка S забарвлюється в синій колір, а кнопка
// Enter знову стає чорною.

"use strict";
const allButtons = document.querySelectorAll('.btn');
document.addEventListener("keydown", event => {
    let keyCode = event.key;
    console.log(keyCode);
    for (let btn of allButtons) {
        if(btn.textContent.toLowerCase() === keyCode.toLowerCase()){
            for (const btn of allButtons) {
                btn.classList.remove("blue");
            };
            btn.classList.add("blue");
        };
    };
});

